<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/confetes1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_confetes"
            android:scaleType="fitCenter"
            android:elevation="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backgroundColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_background_colors"
            app:layout_constraintBottom_toTopOf="@+id/confetes2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confetes1" />

        <TextView
            android:id="@+id/TextWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one_regular"
            android:textColor="@color/purple"
            android:textSize="@dimen/body_1"
            android:shadowColor="@color/shadow_text_welcome"
            android:shadowDx="1"
            android:shadowDy="12"
            android:shadowRadius="10"
            android:gravity="center"
            android:elevation="3dp"
            android:text="@string/welcome"
            app:layout_constraintBottom_toBottomOf="@id/backgroundColors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backgroundColors"
            />

        <ImageView
            android:id="@+id/confetes2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:elevation="0dp"
            android:src="@drawable/ic_confetes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/backgroundColors"
            app:layout_constraintStart_toStartOf="@id/backgroundColors" />

        <ImageButton
            android:id="@+id/ibArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_welcome"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_button_arrow"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>