<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shape_backgroungd_home"
                android:scaleType="fitCenter"
                android:elevation="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibArrowBackChooseGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/arrow_color_input_name" />

            <TextView
                android:id="@+id/escolhaFaixaEtaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fredoka_one_regular"
                android:gravity="center"
                android:maxLines="2"
                android:layout_marginHorizontal="30dp"
                android:shadowColor="@color/shadow_text_welcome"
                android:hint="Olá nome, escolha o jogo"
                android:textColor="@color/arrow_back_age_group"
                android:textSize="@dimen/body_4"
                app:layout_constraintStart_toEndOf="@id/ibArrowBackChooseGame"
                app:layout_constraintTop_toBottomOf="@id/ibArrowBackChooseGame" />

            <ImageView
                android:id="@+id/arcoiris"
                android:layout_width="462dp"
                android:layout_height="952dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arco_iris"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <ImageButton
                android:id="@+id/ibBtnTestGeometrics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="70dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_bnt_test_geometrics"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/escolhaFaixaEtaria" />

            <ImageButton
                android:id="@+id/ibBtnTestAnimals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_bnt_test_animals"
                app:layout_constraintEnd_toEndOf="@id/ibBtnTestGeometrics"
                app:layout_constraintStart_toStartOf="@id/ibBtnTestGeometrics"
                app:layout_constraintTop_toBottomOf="@id/ibBtnTestGeometrics" />

            <ImageButton
                android:id="@+id/ibBtnTestNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_bnt_test_number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ibBtnTestAnimals"
                app:layout_constraintStart_toStartOf="@id/ibBtnTestAnimals"
                app:layout_constraintTop_toBottomOf="@id/ibBtnTestAnimals" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>