<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragStartGame">

    <fragment
        android:id="@+id/fragStartGame"
        android:name="com.example.appcolorblindness.ui.fragments.StartGameFragment"
        android:label="StartGameFragment"
        tools:layout="@layout/fragment_start_game">

        <action
            android:id="@+id/action_fragStartGame_to_fragInputName"
            app:destination="@id/fragInputName"
            app:popUpTo="@id/fragStartGame"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragStartGame_to_fragAboutGame"
            app:destination="@id/fragAboutGame"
            app:popUpTo="@id/fragStartGame"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragInputName"
        android:name="com.example.appcolorblindness.ui.fragments.InputNameFragment"
        android:label="InputNameFragment"
        tools:layout="@layout/fragment_input_name">

        <action
            android:id="@+id/action_fragInputName_to_fragAgeGroup"
            app:destination="@id/fragAgeGroup"
            app:popUpTo="@id/fragInputName"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragInputName_to_fragStartGame"
            app:destination="@id/fragStartGame"
            app:popUpTo="@id/fragInputName"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragAgeGroup"
        android:name="com.example.appcolorblindness.ui.fragments.AgeGroupFragment"
        android:label="AgeGroupFragment"
        tools:layout="@layout/fragment_age_group">

        <action
            android:id="@+id/action_fragAgeGroup_to_fragChooseGame"
            app:destination="@id/fragChooseGame"
            app:popUpTo="@id/fragAgeGroup"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragAgeGroup_to_fragInputName"
            app:destination="@id/fragInputName"
            app:popUpTo="@id/fragAgeGroup"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragChooseGame"
        android:name="com.example.appcolorblindness.ui.fragments.ChooseGameFragment"
        android:label="ChooseGameFragment"
        tools:layout="@layout/fragment_choose_game">

        <action
            android:id="@+id/action_fragChooseGame_to_fragAgeGroup"
            app:destination="@id/fragAgeGroup"
            app:popUpTo="@id/fragChooseGame"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragChooseGame_to_fragTestNumber"
            app:destination="@id/fragTestNumber"
            app:popUpTo="@id/fragChooseGame"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragChooseGame_to_fragTestAnimal"
            app:destination="@id/fragTestAnimal"
            app:popUpTo="@id/fragChooseGame"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragChooseGame_to_fragTestGeometricShapes"
            app:destination="@id/fragTestGeometricShapes"
            app:popUpTo="@id/fragChooseGame"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragTestNumber"
        android:name="com.example.appcolorblindness.ui.fragments.TestNumberFragment"
        android:label="TestNumberFragment"
        tools:layout="@layout/fragment_test_number">

        <action
            android:id="@+id/action_fragTestNumber_to_fragAgeGroup"
            app:destination="@id/fragAgeGroup"
            app:popUpTo="@id/fragTestNumber"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragTestNumber_to_fragFeedbackOk"
            app:destination="@id/fragFeedbackOk"
            app:popUpTo="@id/fragTestNumber"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragTestNumber_to_fragFeedbackFail"
            app:destination="@id/fragFeedbackFail"
            app:popUpTo="@id/fragTestNumber"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragTestAnimal"
        android:name="com.example.appcolorblindness.ui.fragments.TestAnimalFragment"
        android:label="TestAnimalFragment"
        tools:layout="@layout/fragment_test_animal">

        <action
            android:id="@+id/action_fragTestAnimal_to_fragAgeGroup"
            app:destination="@id/fragAgeGroup"
            app:popUpTo="@id/fragTestAnimal"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragTestAnimal_to_fragFeedbackOk"
            app:destination="@id/fragFeedbackOk"
            app:popUpTo="@id/fragTestAnimal"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragTestAnimal_to_fragFeedbackFail"
            app:destination="@id/fragFeedbackFail"
            app:popUpTo="@id/fragTestAnimal"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragTestGeometricShapes"
        android:name="com.example.appcolorblindness.ui.fragments.TestGeometricShapesFragment"
        android:label="TestGeometricShapesFragment"
        tools:layout="@layout/fragment_test_geometric_shapes">

        <action
            android:id="@+id/action_fragTestGeometricShapes_to_fragAgeGroup"
            app:destination="@id/fragAgeGroup"
            app:popUpTo="@id/fragTestGeometricShapes"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragTestGeometricShapes_to_fragFeedbackOk"
            app:destination="@id/fragFeedbackOk"
            app:popUpTo="@id/fragTestGeometricShapes"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragTestGeometricShapes_to_fragFeedbackFail"
            app:destination="@id/fragFeedbackFail"
            app:popUpTo="@id/fragTestGeometricShapes"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/fragFeedbackOk"
        android:name="com.example.appcolorblindness.ui.fragments.FeedbackSuccessFragment"
        android:label="FeedbackSuccessFragment"
        tools:layout="@layout/fragment_feedback_ok">

        <argument
            android:name="response"
            app:argType="string"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_fragFeedbackOk_to_fragChooseGame"
            app:destination="@id/fragChooseGame"
            app:popUpTo="@id/fragFeedbackOk"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragFeedbackFail"
        android:name="com.example.appcolorblindness.ui.fragments.FeedbackFailFragment"
        android:label="FeedbackFailFragment"
        tools:layout="@layout/fragment_feedback_fail">

        <argument
            android:name="response"
            app:argType="string"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_fragFeedbackFail_to_fragChooseGame"
            app:destination="@id/fragChooseGame"
            app:popUpTo="@id/fragFeedbackFail"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>