<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_start_game">

        <ImageView
            android:id="@+id/shapeStartGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_shape_start_game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/arrow_color_start_game" />

        <TextView
            android:id="@+id/vamosComecar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:fontFamily="@font/fredoka_one_regular"
            android:gravity="center"
            android:shadowColor="@color/shadow_text_welcome"
            android:text="Vamos começar?"
            android:textColor="@color/text_start_game"
            android:textSize="@dimen/body_3"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ibArrowBack"
            app:layout_constraintTop_toBottomOf="@+id/ibArrowBack" />

        <ImageButton
            android:id="@+id/ibPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_play"
            app:layout_constraintEnd_toEndOf="@+id/vamosComecar"
            app:layout_constraintTop_toBottomOf="@+id/vamosComecar"
            app:tint="@color/icon_start_game" />

        <ImageView
            android:id="@+id/criancasStartGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:elevation="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_criancas_start_game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>